# atmarkIT

./: .gitignore
dotNetTips1208/: dotNetTips1208.sln
dotNetTips1208/dotNetTips1208CS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleData.cs  dotNetTips1208CS.csproj
dotNetTips1208/dotNetTips1208CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dotNetTips1208/dotNetTips1208VB/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  SampleData.vb  dotNetTips1208VB.vbproj
dotNetTips1208/dotNetTips1208VB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
dotNetTips1224/: dotNetTips1224.sln
dotNetTips1224/UwpAppCS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpAppCS.csproj
dotNetTips1224/UwpAppCS/Properties/: AssemblyInfo.cs
dotNetTips1224/WindowsFormsAppCS/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsAppCS.csproj
dotNetTips1224/WindowsFormsAppCS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dotNetTips1224/WindowsFormsAppVB/: Form1.Designer.vb  Form1.vb  WindowsFormsAppVB.vbproj
dotNetTips1224/WindowsFormsAppVB/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
dotNetTips1224/WpfAppCS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppCS.csproj  packages.config
dotNetTips1224/WpfAppCS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dotNetTips1224/WpfAppVB/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  WpfAppVB.vbproj
dotNetTips1224/XamarinFormsApp/XamarinFormsApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinFormsApp.csproj
dotNetTips1224/dotNetStandard/: README.md
dotNetTips1224/dotNetStandard/StdLib/: StdLib.csproj  ZXingBarcodeReader.cs
dotNetTips1224/dotNetStandard/XamarinStdApp/XamarinStdApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinStdApp.csproj
dotNetTips1238/: dotNetTips1238.sln
dotNetTips1238/OldControlWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OldControlWpf.csproj
dotNetTips1238/dotNetTips1238WinFormCS/: Form1.Designer.cs  Form1.cs  Program.cs  dotNetTips1238WinFormCS.csproj  packages.config
dotNetTips1238/dotNetTips1238WpfCS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dotNetTips1238WpfCS.csproj
(+38 files in other folders)
