<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>biac</Authors>
    <Company>BluewaterSoft</Company>
    <Product>.NET Tips #1224</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.2" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.4" />
  </ItemGroup>

</Project>
